<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.21'>
        <calculation class='tableau' formula='50.21' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='114.4'>
        <calculation class='tableau' formula='114.4' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.5'>
        <calculation class='tableau' formula='20.5' />
      </column>
      <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.87'>
        <calculation class='tableau' formula='5.87' />
      </column>
      <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='26016.'>
        <calculation class='tableau' formula='26016.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR_1)' inline='true' name='federated.0puqx390iptk0g12fy1320u5kwb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1fnspil14z2bap146gijo1djne23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MANAN KUMAR/Desktop/Project 3 - HR Analytics (5 PM - 6 PM)/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.0gtottf179fig211j64ne0tbycn2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MANAN KUMAR/Desktop/Project 3 - HR Analytics (5 PM - 6 PM)/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fnspil14z2bap146gijo1djne23' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gtottf179fig211j64ne0tbycn2' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='count of attrition' datatype='integer' name='[Calculation_-6846315816982835195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition])' />
      </column>
      <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_-7759139166370336762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_-7759139166379065339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_-7759139166379646972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_-7759139166380498941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_-7759139166386249727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
      </column>
      <column caption='Calculation6' datatype='boolean' name='[Calculation_2145965265119543296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([WorkLifeBalance]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
          <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
          <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
        </aliases>
      </column>
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5000' />
        <aliases>
          <alias key='0' value='0-5K' />
          <alias key='1' value='5K-10k' />
          <alias key='2' value='10k-15k' />
          <alias key='3' value='15k-20k' />
          <alias key='4' value='20k-25k' />
          <alias key='5' value='25K-30k' />
          <alias key='6' value='30K-35k' />
          <alias key='7' value='35K-40k' />
          <alias key='8' value='40K-45k' />
          <alias key='9' value='45K-50k' />
          <alias key='10' value='&gt;50K' />
        </aliases>
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TotalWorkingYears]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='0-4' />
          <alias key='1' value='4-8' />
          <alias key='2' value='8-12' />
          <alias key='3' value='12-16' />
          <alias key='4' value='16-20' />
          <alias key='5' value='20-24' />
          <alias key='6' value='24-28' />
          <alias key='7' value='28-32' />
          <alias key='8' value='32-36' />
          <alias key='9' value='36-40' />
          <alias key='10' value='&gt;40' />
        </aliases>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='3' />
        <aliases>
          <alias key='0' value='0-3' />
          <alias key='1' value='3-6' />
          <alias key='2' value='6-9' />
          <alias key='3' value='9-12' />
          <alias key='4' value='12-15' />
          <alias key='5' value='15-18' />
          <alias key='6' value='18-21' />
          <alias key='7' value='21-24' />
          <alias key='8' value='24-27' />
          <alias key='9' value='27-30' />
          <alias key='10' value='30-33' />
          <alias key='11' value='33-36' />
          <alias key='12' value='36-39' />
          <alias key='13' value='&gt;39' />
        </aliases>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_04EE7FB36B2C467A8FCE660CE7A4C321]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BC8EE7BEAFCD490D9C02BBDDAFEE9994]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Avg' name='[avg:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Avg' name='[avg:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Count' name='[cnt:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.21'>
          <calculation class='tableau' formula='50.21' />
        </column>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='114.4'>
          <calculation class='tableau' formula='114.4' />
        </column>
        <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.5'>
          <calculation class='tableau' formula='20.5' />
        </column>
        <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.87'>
          <calculation class='tableau' formula='5.87' />
        </column>
        <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='26016.'>
          <calculation class='tableau' formula='26016.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0puqx390iptk0g12fy1320u5kwb9'>
      <datasources>
        <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
            <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
            <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_C5F930AB73744EAFA7D007C54DA5E678]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='average attrition rate' />
      <params>
        <param name='sheet' value='sub-dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_5E9B99932C2D45B5927988B2EF352EF6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='average monthly income' />
      <params>
        <param name='sheet' value='sub-dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_654B18A5B6124CD4BF4C6FC862C25DAA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='average working years' />
      <params>
        <param name='sheet' value='Sub-dashboard 3' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_448338F8BBA8441BAEED443C20952BD1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <params>
        <param name='sheet' value='Sub dashboard 4' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Department wise attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise monthly income stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
            </column>
            <column caption='Calculation6' datatype='boolean' name='[Calculation_2145965265119543296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([WorkLifeBalance]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2145965265119543296]' derivation='User' name='[usr:Calculation_2145965265119543296:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_2145965265119543296:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' direction='DESC' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:6]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk] / [federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk])</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Gender wise work life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
            </column>
            <column caption='Calculation6' datatype='boolean' name='[Calculation_2145965265119543296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([WorkLifeBalance]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2145965265119543296]' derivation='User' name='[usr:Calculation_2145965265119543296:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_2145965265119543296:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:6]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk] / [federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk])</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise working years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Gender wise working years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role wise monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26012.214443329991</value>
                <value>&quot;Developer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25947.861563517916</value>
                <value>&quot;Laboratory Technician&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job role wise working years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk] + [federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk])</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'> Average Attrition rate for all Departments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average hourly rate for male research scientist </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:HourlyRate:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'> &lt;</run>
                <run fontcolor='#4e79a7' fontsize='18'>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:HourlyRate:qk]</run>
                <run fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Job role vs work life balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
            </column>
            <column caption='Calculation6' datatype='boolean' name='[Calculation_2145965265119543296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([WorkLifeBalance]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2145965265119543296]' derivation='User' name='[usr:Calculation_2145965265119543296:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_2145965265119543296:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:6]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Work Life balance rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk] / [federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk])</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Attrition rate Vs Year since last promotion relation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='3-6' />
                <alias key='2' value='6-9' />
                <alias key='3' value='9-12' />
                <alias key='4' value='12-15' />
                <alias key='5' value='15-18' />
                <alias key='6' value='18-21' />
                <alias key='7' value='21-24' />
                <alias key='8' value='24-27' />
                <alias key='9' value='27-30' />
                <alias key='10' value='30-33' />
                <alias key='11' value='33-36' />
                <alias key='12' value='36-39' />
                <alias key='13' value='&gt;39' />
              </aliases>
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Last Promotion (bin)]' derivation='None' name='[none:Years Since Last Promotion (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years Since Last Promotion &#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Years Since Last Promotion (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Attrition rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Years Since Last Promotion (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Attrition rate Vs Monthly income stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5000' />
              <aliases>
                <alias key='0' value='0-5K' />
                <alias key='1' value='5K-10k' />
                <alias key='2' value='10k-15k' />
                <alias key='3' value='15k-20k' />
                <alias key='4' value='20k-25k' />
                <alias key='5' value='25K-30k' />
                <alias key='6' value='30K-35k' />
                <alias key='7' value='35K-40k' />
                <alias key='8' value='40K-45k' />
                <alias key='9' value='45K-50k' />
                <alias key='10' value='&gt;50K' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Monthly Income (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Attrition rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk] + [federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk])</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Monthly Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'> Average working years for each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly income wise working years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Monthly income wise working years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5000' />
              <aliases>
                <alias key='0' value='0-5K' />
                <alias key='1' value='5K-10k' />
                <alias key='2' value='10k-15k' />
                <alias key='3' value='15k-20k' />
                <alias key='4' value='20k-25k' />
                <alias key='5' value='25K-30k' />
                <alias key='6' value='30K-35k' />
                <alias key='7' value='35K-40k' />
                <alias key='8' value='40K-45k' />
                <alias key='9' value='45K-50k' />
                <alias key='10' value='&gt;50K' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt; Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:TotalWorkingYears:qk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Monthly Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Distribution of attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count of attrition' datatype='integer' name='[Calculation_-6846315816982835195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_-6846315816983633916]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_-6846315816983646206]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6846315816983633916]' derivation='Sum' name='[sum:Calculation_-6846315816983633916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6846315816983646206]' derivation='Sum' name='[sum:Calculation_-6846315816983646206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6846315816982835195]' derivation='User' name='[usr:Calculation_-6846315816982835195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983646206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]' />
              <wedge-size column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-6846315816982835195:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]' />
              <lod column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-6846315816982835195:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Arial' fontsize='14'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Arial' fontsize='14'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Arial' fontsize='14'>&#9;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='20'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-6846315816982835195:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7a7a7' fontsize='24'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='28'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-6846315816982835195:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983633916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:EmployeeCount:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7a7a7' fontsize='22'>NUMBER OF</run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontsize='22'> EMPLOYEE(s)</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='22'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983646206:qk] + [federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983633916:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983633916:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:EmployeeCount:qk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983633916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25105</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='135' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983646206:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983646206:qk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-6846315816982835195:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>25105</value>
              </tuple>
            </tuple-reference>
            <label-position x='-103' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983646206:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-6846315816983646206:qk]</field>
                  <field>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-6846315816982835195:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>24895</value>
              </tuple>
            </tuple-reference>
            <label-position x='96' y='127' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='average attrition rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.21'>
              <calculation class='tableau' formula='50.21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Calculation1' datatype='real' name='[Calculation_-7759139166386249727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Calculation_-7759139166386249727]' derivation='Avg' name='[avg:Calculation_-7759139166386249727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:Calculation_-7759139166386249727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:Calculation_-7759139166386249727:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='14'>Average Attrition rate</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='average monthly income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='26016.'>
              <calculation class='tableau' formula='26016.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Calculation5' datatype='real' name='[Calculation_-7759139166370336762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7759139166370336762]' derivation='Sum' name='[sum:Calculation_-7759139166370336762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-7759139166370336762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-7759139166370336762:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontname='Arial' fontsize='14'>Average monthly salary</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='average working years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.5'>
              <calculation class='tableau' formula='20.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Calculation3' datatype='real' name='[Calculation_-7759139166379646972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7759139166379646972]' derivation='Sum' name='[sum:Calculation_-7759139166379646972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-7759139166379646972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-7759139166379646972:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontname='Arial' fontsize='14'>Average working years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='gender wise attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Gender wise attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender wise monthly income stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Gender wise monthly income stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='24'>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontname='Arial' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Gender:nk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly rate for male research '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='114.4'>
              <calculation class='tableau' formula='114.4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Calculation2' datatype='real' name='[Calculation_-7759139166380498941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Calculation_-7759139166380498941]' derivation='Avg' name='[avg:Calculation_-7759139166380498941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:Calculation_-7759139166380498941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[avg:Calculation_-7759139166380498941:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontname='Arial' fontsize='14'>Average hourly rate for</run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontname='Arial' fontsize='14'> male research scientist</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='job role vs attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Job role wise attrition rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average Attrition rate' datatype='real' name='[Calculation_-7777716515045781503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Attrition]=&quot;yes&quot; then [Attrition] END)/COUNT([Attrition])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7777716515045781503]' derivation='User' name='[usr:Calculation_-7777716515045781503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_-7777716515045781503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Number of employees having </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]>]]></run>
            <run fontalignment='1' fontname='Arial'> work life balance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]'>
            <groupfilter function='member' level='[none:Calculation_-6846315817001295872:nk]' member='&quot;POOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Attrition:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</rows>
        <cols>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='working years wise work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Working year wise work life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
            </column>
            <column caption='Calculation6' datatype='boolean' name='[Calculation_2145965265119543296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([WorkLifeBalance]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TotalWorkingYears]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='0-4' />
                <alias key='1' value='4-8' />
                <alias key='2' value='8-12' />
                <alias key='3' value='12-16' />
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='&gt;40' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2145965265119543296]' derivation='User' name='[usr:Calculation_2145965265119543296:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_2145965265119543296:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[usr:Calculation_2145965265119543296:nk:7]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Total Working Years (bin):ok]' />
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0puqx390iptk0g12fy1320u5kwb9].[cnt:WorkLifeBalance:qk]</rows>
        <cols>([federated.0puqx390iptk0g12fy1320u5kwb9].[none:Total Working Years (bin):ok] / [federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk])</cols>
        <show-full-range>
          <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[Total Working Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='years since last promotion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.87'>
              <calculation class='tableau' formula='5.87' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
            <column caption='Calculation4' datatype='real' name='[Calculation_-7759139166379065339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
                <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7759139166379065339]' derivation='Sum' name='[sum:Calculation_-7759139166379065339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]</column>
            <column>[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-7759139166379065339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'><![CDATA[<[federated.0puqx390iptk0g12fy1320u5kwb9].[sum:Calculation_-7759139166379065339:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontname='Arial' fontsize='14'>Average years since</run>
                <run>&#10;</run>
                <run fontcolor='#a7a7a7' fontname='Arial' fontsize='14'> last promotion</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Healthcare Representative&quot;' value='Healthcare ' />
            <alias key='&quot;Manufacturing Director&quot;' value='Manufacturing' />
            <alias key='&quot;Sales Representative&quot;' value='Sales representative' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='64' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='48' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='31' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='17393' id='5' param='vert' type-v2='layout-flow' w='20647' x='42030' y='9456'>
                  <zone h='17393' id='8' param='horz' type-v2='layout-flow' w='20647' x='42030' y='9456'>
                    <zone h='17393' id='15' name='average working years' w='20647' x='42030' y='9456'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32509' id='6' param='horz' type-v2='layout-flow' w='49579' x='49938' y='66551'>
                  <zone h='32509' id='30' name='KPI 6' w='49579' x='49938' y='66551'>
                    <layout-cache cell-count-w='14' minheight='201' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17393' id='9' param='horz' type-v2='layout-flow' w='21864' x='20166' y='9456'>
                  <zone h='17393' id='14' name='hourly rate for male research ' w='21864' x='20166' y='9456'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17393' id='11' param='horz' type-v2='layout-flow' w='19683' x='483' y='9456'>
                  <zone h='17393' id='13' name='average attrition rate' w='19683' x='483' y='9456'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17393' id='12' param='horz' type-v2='layout-flow' w='18798' x='62677' y='9456'>
                  <zone h='17157' id='16' name='years since last promotion' w='18678' x='62737' y='9574'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32509' id='18' param='horz' type-v2='layout-flow' w='49455' x='483' y='66551'>
                  <zone h='32509' id='25' name='KPI3' w='49455' x='483' y='66551'>
                    <layout-cache cell-count-w='11' minheight='221' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39702' id='23' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='26849'>
                  <zone h='39702' id='19' param='vert' type-v2='layout-flow' w='41559' x='483' y='26849'>
                    <zone fixed-size='983' h='39702' id='21' is-fixed='true' name='KPI 1' w='41559' x='483' y='26849'>
                      <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39702' id='24' param='horz' type-v2='layout-flow' w='57475' x='42042' y='26849'>
                    <zone h='39702' id='22' param='horz' type-v2='layout-flow' w='57475' x='42042' y='26849'>
                      <zone fixed-size='399' h='39702' id='26' is-fixed='true' name='KPI4' w='24563' x='42042' y='26849'>
                        <layout-cache fixed-size-h='233' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='39702' id='45' param='horz' type-v2='layout-flow' w='32912' x='66605' y='26849'>
                        <zone h='39702' id='46' name='KPI 5' w='32912' x='66605' y='26849'>
                          <layout-cache minwidth='390' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='17393' id='35' param='horz' type-v2='layout-flow' w='18042' x='81475' y='9456'>
                  <zone h='17393' id='36' name='average monthly income' w='18042' x='81475' y='9456'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8516' id='17' type-v2='text' w='99034' x='483' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='36'>HR ANALYSIS DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6228' id='65' mode='dropdown' name='KPI 5' param='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:JobRole:nk]' type-v2='filter' values='database' w='9656' x='78274' y='2233'>
        </zone>
        <zone h='6228' id='66' mode='dropdown' name='KPI 5' param='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Department:nk]' type-v2='filter' values='database' w='9656' x='88956' y='2115'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sub dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (HR_1)' name='federated.0puqx390iptk0g12fy1320u5kwb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0puqx390iptk0g12fy1320u5kwb9'>
        <column caption='Work Life balance rating' datatype='string' name='[Calculation_-6846315817001295872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;POOR&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;AVERAGE&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=4 THEN &apos;EXCELLENT&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_-6846315817001295872]' derivation='None' name='[none:Calculation_-6846315817001295872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='15' type-v2='layout-basic' w='99166' x='417' y='767'>
              <zone h='28077' id='3' param='horz' type-v2='layout-flow' w='53247' x='46336' y='71156'>
                <zone h='28077' id='12' name='Gender wise work life balance' w='53247' x='46336' y='71156'>
                  <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='55661' id='5' param='vert' type-v2='layout-flow' w='53247' x='46336' y='15495'>
                <zone h='55661' id='13' name='working years wise work life balance' w='53247' x='46336' y='15495'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45762' id='6' param='horz' type-v2='layout-flow' w='45919' x='417' y='53471'>
                <zone h='45762' id='14' name='work life balance' w='45919' x='417' y='53471'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37976' id='7' param='horz' type-v2='layout-flow' w='45919' x='417' y='15495'>
                <zone h='37976' id='11' name='Department wise work life balance' w='45919' x='417' y='15495'>
                  <layout-cache minwidth='438' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='14728' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='58' h='14765' id='9' is-fixed='true' type-v2='text' w='99166' x='417' y='767'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='28'>Work life balance analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11281' id='10' type-v2='dashboard-object' w='11467' x='-60' y='2468'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57CD73CA-0B66-4D08-A748-9DC9A9F1ADB1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MANAN KUMAR/Downloads/curved-back-arrow-left-pointer-icon-curve-cursor-vector-24613917.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9636' id='18' mode='dropdown' name='work life balance' param='[federated.0puqx390iptk0g12fy1320u5kwb9].[none:Calculation_-6846315817001295872:nk]' show-all='false' type-v2='filter' w='10139' x='81412' y='3290' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sub-dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20265' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='74' forceUpdate='true' h='20230' id='9' is-fixed='true' type-v2='text' w='99166' x='417' y='767'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='36'>Working years analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31030' id='6' param='horz' type-v2='layout-flow' w='99166' x='417' y='68203'>
            <zone fixed-size='708' h='31030' id='14' is-fixed='true' name='Gender wise working years' w='37292' x='417' y='68203'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='1035' h='31030' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='53906' x='37709' y='68203'>
              <zone h='31030' id='17' name='Monthly income wise working years' w='53906' x='37709' y='68203'>
                <layout-cache fixed-size-w='913' minheight='173' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='47171' id='7' param='vert' type-v2='layout-flow' w='72749' x='417' y='21032'>
            <zone h='47171' id='15' name='Job role wise working years' w='72749' x='417' y='21032'>
              <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47171' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26417' x='73166' y='21032'>
            <zone h='47172' id='12' name='KPI4' w='26406' x='73177' y='20997'>
              <layout-cache fixed-size-h='279' fixed-size-w='262' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='15629' id='10' type-v2='dashboard-object' w='9475' x='1328' y='3173'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57CD73CA-0B66-4D08-A748-9DC9A9F1ADB1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MANAN KUMAR/Downloads/curved-back-arrow-left-pointer-icon-curve-cursor-vector-24613917.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='16569' id='11' name='average working years' w='12070' x='83826' y='2703'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sub-dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81979' id='3' param='vert' type-v2='layout-flow' w='41771' x='57812' y='17254'>
            <zone h='81979' id='8' param='vert' type-v2='layout-flow' w='41771' x='57812' y='17254'>
              <zone fixed-size='402' h='39310' id='13' is-fixed='true' name='job role vs attrition rate' w='41771' x='57812' y='17254'>
                <layout-cache fixed-size-w='477' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='42669' id='16' param='vert' type-v2='layout-flow' w='41771' x='57812' y='56564'>
                <zone h='42669' id='12' name='Department wise attrition rate' w='41771' x='57812' y='56564'>
                  <layout-cache cell-count-w='6' minheight='174' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='81979' id='5' param='vert' type-v2='layout-flow' w='57395' x='417' y='17254'>
            <zone fixed-size='216' h='20709' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='57395' x='417' y='17254'>
              <zone h='20709' id='10' name='gender wise attrition rate' w='57396' x='417' y='17258'>
                <layout-cache fixed-size-h='171' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='61270' id='6' name='Sheet 7' w='57395' x='417' y='37963'>
              <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='16487' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone forceUpdate='true' h='16491' id='17' type-v2='text' w='99166' x='417' y='767'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='36'>Attrition rate analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='13866' id='18' name='average attrition rate' w='13941' x='81412' y='2585'>
        </zone>
        <zone h='11751' id='19' type-v2='dashboard-object' w='11285' x='-60' y='2820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57CD73CA-0B66-4D08-A748-9DC9A9F1ADB1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MANAN KUMAR/Downloads/curved-back-arrow-left-pointer-icon-curve-cursor-vector-24613917.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='13396' id='24' type-v2='text' w='10320' x='42547' y='53819'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='24'>24,895</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8108' id='23' type-v2='text' w='8871' x='6397' y='72855'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='24'>25,105</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sub-dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42449' id='3' param='vert' type-v2='layout-flow' w='56941' x='42642' y='17258'>
            <zone h='42449' id='14' name='Department wise monthly income stats' w='56941' x='42642' y='17258'>
              <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16491' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone forceUpdate='true' h='16299' id='13' type-v2='text' w='99062' x='469' y='863'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='36'>Monthly income analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='42449' id='12' name='gender wise monthly income stats' w='42225' x='417' y='17258'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='39526' id='17' param='vert' type-v2='layout-flow' w='99166' x='417' y='59707'>
            <zone h='39526' id='16' name='Job role wise monthly income' w='99166' x='417' y='59707'>
              <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='13984' id='9' name='average monthly income' w='15329' x='80990' y='1645'>
        </zone>
        <zone h='12691' id='11' type-v2='dashboard-object' w='9897' x='1267' y='2585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57CD73CA-0B66-4D08-A748-9DC9A9F1ADB1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MANAN KUMAR/Downloads/curved-back-arrow-left-pointer-icon-curve-cursor-vector-24613917.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
